# ElectroStore

./: Dockerfile  Electro Store Documentation.docx  README.md  UMLPlainText.txt  docker-compose.yml  pom.xml
Docs/: ElectroStore.postman_collection.json
api/: pom.xml
api/src/main/java/com/example/api/: ElectrostoreApplication.java
api/src/main/java/com/example/api/configurations/: SwaggerConfig.java
api/src/main/java/com/example/api/constant/: APIConstants.java
api/src/main/java/com/example/api/controller/: AdviceController.java
api/src/main/java/com/example/api/controller/admin/: AdminDealController.java  AdminProductController.java
api/src/main/java/com/example/api/controller/customer/: BasketController.java  CustomerCatalogController.java  ReceiptController.java
api/src/main/java/com/example/api/dto/: AddToBasketRequest.java  BasketItemResponse.java  BasketResponse.java  BasketViewResponse.java  DealCreateCmd.java  DealCreateRequest.java  DealResponse.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductResponse.java  ProductSummaryResponse.java  ReceiptItemResponse.java  ReceiptResponse.java  RemoveFromBasketRequest.java
api/src/main/java/com/example/api/dto/base/: BaseResponseApi.java  BaseResponseMeta.java  BaseResponseStatus.java  FieldError.java  PageResponse.java
api/src/main/java/com/example/api/mapper/: BasketApiMapper.java  CustomerCatalogApiMapper.java  DealApiMapper.java  ProductApiMapper.java  ReceiptApiMapper.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/api/: AdminDeleteProductTests.java  BaseE2E.java  CatalogPriceBoundaryTests.java  CheckoutHappyFlowTests.java  ConcurrentAddStockTests.java  DealOddQuantityTests.java  ExpiredDealTests.java  InsufficientStockTests.java  PaginationTests.java  PercentageDealTests.java  RemoveFromBasketTests.java
api/src/test/resources/: application-test.properties
application/: pom.xml
application/src/main/java/com/example/application/command/: AddToBasketCmd.java  DealCreateCmd.java  DealDeleteCmd.java  ProductCreateCmd.java  ProductDeleteCmd.java  ProductFilter.java  RemoveFromBasketCmd.java
application/src/main/java/com/example/application/configurations/: MapStructCentralConfig.java
application/src/main/java/com/example/application/dto/: AddToBasketDto.java  BasketItemView.java  BasketView.java  DealCreateDto.java  DealDto.java  PageResult.java  ProductCreateDto.java  ProductDto.java  ProductFilter.java  ProductSummaryDto.java  ReceiptDto.java  ReceiptItemDto.java  RemoveFromBasketDto.java
application/src/main/java/com/example/application/enums/: ResponseCode.java
application/src/main/java/com/example/application/exceptions/: AppResponseCode.java  ApplicationException.java  StockInsufficientException.java
application/src/main/java/com/example/application/mapper/: BasketAppMapper.java  DealAppMapper.java  PageAppMapper.java  ProductAppMapper.java  ProductFilterMapper.java  ReceiptAppMapper.java
application/src/main/java/com/example/application/provider/: BasketItemRepository.java  BasketRepository.java  DealRepository.java  ProductRepository.java
application/src/main/java/com/example/application/service/: AdminDealAppService.java  AdminProductAppService.java  BasketAppService.java  CustomerCatalogAppService.java  ReceiptAppService.java
application/src/test/java/com/example/application/: BusinessApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/example/domain/exception/: BusinessException.java  DomainException.java  InsufficientStockException.java  NotFoundException.java  ResponseCode.java
domain/src/main/java/com/example/domain/model/: Basket.java  BasketItem.java  Deal.java  DealType.java  Product.java  ProductFilterModel.java  Receipt.java  ReceiptItem.java
domain/src/main/java/com/example/domain/ports/: BasketItemRepositoryPort.java  BasketRepositoryPort.java  DealRepositoryPort.java  ProductRepositoryPort.java
domain/src/main/java/com/example/domain/service/: ReceiptCalculatorService.java  StockDomainService.java
infra/: pom.xml
infra/src/main/java/com/example/infra/adapter/: BasketItemRepositoryAdapter.java  BasketRepositoryAdapter.java  DealRepositoryAdapter.java  ProductRepositoryAdapter.java
infra/src/main/java/com/example/infra/configurations/: MapStructCentralConfig.java
infra/src/main/java/com/example/infra/entity/: BasketEntity.java  BasketItemEntity.java  DealEntity.java  ProductEntity.java
infra/src/main/resources/db/changelog/: changelog-master.xml
infra/src/main/resources/db/changeset/: DDL_20250815001_create_tbl_prod_and_deal.sql
(+13 files in other folders)
